<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Lumos22</title>
  </head>
  <body>
    <main>
      <section class="promo">
        <div class="promo_cover"></div>
        <div class="promo_wrapper"><img class="promo_left" src="./images/left_star.png" alt="leftstar"><img class="promo_right" src="./images/right_star.png" alt="rightstar">
          <div class="promo_header"> <img class="promo_header_image" src="./images/logo.png" alt="logo">
            <p class="promo_first_text">Практический марафон, основанный на синтезе нумерологии, практической психологии и работы с бессознательным от эксперта в области трансперсональной психологии и известного нумеролога —  Мары Борониной</p>
          </div>
          <h1 class="promo_title upper">Пробудите свои <span class="colored">сверхспособности</span></h1>
          <div class="horizontal_line line_brown"> </div>
          <p class="promo_second_text">Как <span class="upper"> <strong>всего за 3 вечера </strong></span>выявить и раскрыть свой <span class="upper"><strong>врожденный потенциал, </strong></span>чтобы:    </p>
          <div class="promo_cards"> 
            <div class="card"> <img class="card_image" src="./images/star.svg" alt="card_image">
              <p class="card_text">научиться считывать информацию о прошлом, настоящем и будущем</p>
            </div>
            <div class="card"> <img class="card_image" src="./images/star.svg" alt="card_image">
              <p class="card_text">уметь мгновенно повышать уровень энергии  и самостоятельно восстанавливать здоровье</p>
            </div>
            <div class="card"> <img class="card_image" src="./images/star.svg" alt="card_image">
              <p class="card_text">начать притягивать в свою жизнь нужные события, людей и большие деньги</p>
            </div>
          </div>
          <div class="promo_shedule"> <img class="promo_shedule_image" src="./images/shedule.png" alt="shedule">
            <p class="promo_shedule_text"><span class="colored">21-23 сентября в 15:00 МСК </span>| Формат: онлайн по всему миру</p>
          </div>
          <div class="promo_buttons"> 
            <button class="button button__white" type="button">Введите ваш e-mail</button>
            <button class="button button__yellow" type="button">Записаться</button>
          </div>
          <div class="promo_text_third">Согласен получать письма от "Люмос 22"</div>
          <div class="promo_footer"> <img class="promo_footer_image" src="./images/footer_image.png" alt="footer">
            <p class="promo_footer_text">Сразу после подписки вы получите тест-диагностику на определение ваших сверхспособностей!</p>
          </div>
        </div>
        <img class="promo_footer_logo" src="./images/promo_footer_logo.svg" alt="footer_logo">
      </section>
      <section class="programm"> 
        <div class="programm_wrapper"> 
          <h2 class="programm_title upper">программа марафона</h2>
          <div class="horizontal_line line_mgnta"> </div>
          <div class="programm_chapter">   
            <div class="chapter_header"> 
              <p class="chapter_date upper">День 1-й<br>21 сентября в 15:00 мск  </p>
              <p class="chapter_title upper">Диагностика ваших врождённых способностей</p>
            </div>
            <div class="chapter_main"> <img src="./images/chapter1.jpg" alt="chapter_image1" width="283" height="384">
              <div class="chapter_description"> 
                <ul class="chapter_description_list list__top">
                  <li class="chapter_description_point">Узнаете, что такое <strong>ясновидение, яснознание, яснослышание, ясночувствование </strong>и поймёте, в чем разница?</li>
                  <li class="chapter_description_point">Определите, есть ли у вас <strong>врожденный дар</strong>?</li>
                  <li class="chapter_description_point">Пройдете практику на выявление <strong>Личного Канала Сверхспособностей</strong></li>
                  <li class="chapter_description_point">Пройдете практику на <strong>раскрытие Аджна-чакры </strong>(усиления восприятия информации)</li>
                  <li class="chapter_description_point">Совершите практику <strong>альфа-погружение</strong>на выявление вредительских воздействий со стороны</li>
                  <li class="chapter_description_point">Узнаете, где находится <strong>Центр Управления Судьбой</strong></li>
                </ul>
                <p class="chapter_description_text upper"><strong>Результат:</strong></p>
                <ul class="chapter_description_list list__bottom">
                  <li class="chapter_description_point">Знаете, что сверхспособности — это не удел избранных, вы тоже обладаете ими с рождения, главное — выявить и раскрыть свой потенциал</li>
                  <li class="chapter_description_point">Определили, какие каналы восприятия существуют и как их использовать для усиления своих возможностей для себя и близких, на работе и в быту</li>
                  <li class="chapter_description_point">Выявили сторонние негативные воздействия, которые не дают развиваться вашим способностям</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="programm_chapter">   
            <div class="chapter_header"> 
              <p class="chapter_date upper">День 2-й<br>22 сентября в 15:00 мск </p>
              <p class="chapter_title upper">Учимся чувствовать энергию при помощи рук</p>
            </div>
            <div class="chapter_main"> <img src="./images/chapter2.jpg" alt="chapter_image2" width="283" height="384">
              <div class="chapter_description"> 
                <ul class="chapter_description_list list__top">
                  <li class="chapter_description_point">Пройдете диагностику на выявление блоков энергии</li>
                  <li class="chapter_description_point">Сделаете нумерологический расчет сверхспособностей по дате рождения</li>
                  <li class="chapter_description_point">Пройдете практику на раскрытие чувствования энергии в руках</li>
                  <li class="chapter_description_point">Получите практику раскрытия энергии на каждый день</li>
                </ul>
                <p class="chapter_description_text upper"><strong>Результат:</strong></p>
                <ul class="chapter_description_list list__bottom">
                  <li class="chapter_description_point">Знаете, какие именно способности были даны вам при рождении</li>
                  <li class="chapter_description_point">Научились чувствовать энергию с помощью рук и понимаете, как можно использовать её для определения проблем со здоровьем и устранения боли</li>
                  <li class="chapter_description_point">Освоили методику экстренной энергетической помощи и знете, как мгновенно восстановить работоспособность при упадке сил</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="programm_chapter">   
            <div class="chapter_header"> 
              <p class="chapter_date upper">День 3-й<br>23 сентября в 15:00 мск </p>
              <p class="chapter_title upper">Открываем в себе Сверхсилу и учимся ею управлять!</p>
            </div>
            <div class="chapter_main"> <img src="./images/chapter3.jpg" alt="chapter_image3" width="283" height="384">
              <div class="chapter_description"> 
                <ul class="chapter_description_list list__top">
                  <li class="chapter_description_point">Узнаете 6 законов Сверхсилы</li>
                  <li class="chapter_description_point">Выясните, что делать, если вы обнаружили в себе сверхспособности: как ими управлять и что будет, если их не применять на практике</li>
                  <li class="chapter_description_point">Узнаете, как использовать вещие сны для реализации способностей</li>
                  <li class="chapter_description_point">Получите практику восполнения ресурса и энергии за 6 минут</li>
                  <li class="chapter_description_point">Пройдете практику-доступ к Центру Сверхсилы в вашем теле</li>
                  <li class="chapter_description_point">Узнаете, как формулировать намерения и желания так, чтобы они исполнялись с вероятностью 100%</li>
                </ul>
                <p class="chapter_description_text upper"><strong>Результат:</strong></p>
                <ul class="chapter_description_list list__bottom">
                  <li class="chapter_description_point">Поняли, как экологично управлять своими способностями и использовать их для помощи себе и близким</li>
                  <li class="chapter_description_point">Знаете, как взаимодействовать с вещими снами и формировать намерение так, чтобы достигать свих желаний и целей со 100% точностью</li>
                  <li class="chapter_description_point">Восстановили свой энергетический баланс на практикуме, после чего вы ещё неделю ощущаете выраженный эффект: прилив сил и работоспособности, позитивное настроение, заряд мотивации, отличное самочувствие, повышение дохода и пребывание на волне удачных обстоятельств</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="ability"> 
        <div class="ability_wrapper"> 
          <h2 class="ability_title upper">Вам обязательно нужно участвовать в марафоне, если:</h2>
          <div class="horizontal_line line_white"> </div>
          <div class="ability_cards">
            <div class="ability_card">
              <div class="ability_top"> <img class="ability_image" src="./images/ability1.jpg" alt="ability1">
                <p class="ability_text_primary"><strong>Вам хотелось бы обладать сверхвозможностями: "чувствовать" людей вокруг, убирать боль руками, притягивать удачные обстоятельства</strong></p>
                <p class="ability_text_secondary">но вы считаете, что таким потенциалом обладают только избранные и это возможно только в фантастических фильмах </p>
              </div><img class="ability_arrowdown" src="./images/arrowdown.svg" alt="ability_arrowdown">
              <p class="ability_text_third">Уже на практикуме вы не только выявите свои скрытые способности, но и ощутите их физически:</p>
              <ul class="ability_list"> 
                <li class="ability_point">узнаете, какая энергия на ощупь</li>
                <li class="ability_point">освоите навык мгновенного восстановления энергии при упадке сил</li>
                <li class="ability_point">научитесь формировать желания так, чтобы они осуществлялись со 100% вероятностью</li>
              </ul>
            </div>
            <div class="ability_card">
              <div class="ability_top"> <img class="ability_image" src="./images/ability2.jpg" alt="ability2">
                <p class="ability_text_primary"><strong>В вашем роду были целители или ясновидящие, или вы давно замечаете, что воспринимаете мир иначе:</strong></p>
                <p class="ability_text_secondary">ощущаете в себе особые способности, видите больше, чем другие, но не знаете, что с этим делать</p>
              </div><img class="ability_arrowdown" src="./images/arrowdown.svg" alt="ability_arrowdown">
              <p class="ability_text_third">Вы определите свои врождённые способности, и научитесь экологично ими управлять:</p>
              <ul class="ability_list"> 
                <li class="ability_point">овладеете 3-мя системами восприятия: визуальной, аудиальной и кинестетической</li>
                <li class="ability_point">научитесь считывать информацию о прошлом, настоящем и будущем</li>
                <li class="ability_point">освоите работату с чакровой системой</li>
                <li class="ability_point">узнаете, как применять свои сверхспособности для помощи себе и своим близким в 4-х важнейших сферах жизни: здоровье, отношениях, работе, финансах</li>
              </ul>
            </div>
            <div class="ability_card">
              <div class="ability_top"> <img class="ability_image" src="./images/ability3.jpg" alt="ability3">
                <p class="ability_text_primary"><strong>Вы занимаетесь коучингом или консультированием в сфере психологии, нумерологии, медицины,</strong></p>
                <p class="ability_text_secondary">и хотите расширить набор практических инструментов для помощи своим клиентам</p>
              </div><img class="ability_arrowdown" src="./images/arrowdown.svg" alt="ability_arrowdown">
              <p class="ability_text_third">Вы получите соврменные авторские методики и техники, которые: </p>
              <ul class="ability_list"> 
                <li class="ability_point">откроют новые возможности для работы с клиентами</li>
                <li class="ability_point">усилят ваши личные способности</li>
                <li class="ability_point">помогут вам восстанавливаться после сложных сессий в разы быстрее</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="intense"> 
        <div class="intense_wrapper"><img class="intense_image" src="./images/intense_star.svg" alt="intense_star">
          <h2 class="intense_title upper">Всего за 3 дня </h2>
          <div class="horizontal_line line_violet"> </div>
          <p class="intense_text">вы обретете уверенность в своей СИЛЕ и СВЕРХспособностях и поверите, что способны на большее:</p><img class="intense_stages" src="./images/stage.png" alt="stages">
          <div class="intense_cards">
            <p class="intense_card_text text1">Научитесь <strong>считывать информацию </strong>из настоящего, прошлого и будущего</p>
            <p class="intense_card_text text2">Узнаете, какой у вас основной  <strong>канал экстрасенсорного </strong>восприятия и считывания информации</p>
            <p class="intense_card_text text3">Сможете <strong>наполняться Энергией Жизни за 3 минуты </strong>через особую альфа-практику</p>
            <p class="intense_card_text text4">Поймёте, как <strong>убрать денежные блоки и вредоносные воздействия со стороны </strong>(которые есть у 90% людей в мире)</p>
            <p class="intense_card_text text5">Рассчитаете, <strong>есть ли у вас сверх-способности </strong>по дате вашего рождения</p>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>